server {
    listen 80;
    server_name 62.113.110.28;
    return 301 https://pozdnotech.ru$request_uri;
}

server {
    listen 80;
    server_name pozdnotech.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name 62.113.110.28;
    return 301 https://pozdnotech.ru$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name pozdnotech.ru www.pozdnotech.ru;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/key.key;
    client_max_body_size 20M;

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://front:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /api {
        proxy_pass http://back:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
